#spring.data.mongodb.database=bdempresa
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb+srv://manuelhastamorir:Alexandra252204-*@cluster0.nfp1f.mongodb.net/bdempresa?retryWrites=true&w=majority